<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhuvan's Blog</title>
    <style>
        @import url("https://use.typekit.net/czv4jia.css");
        body {
            font-family: "stix-two-math",-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f7;
            font-size: 18px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 40px;
        }
        .logo {
            font-size: 30px;
            font-weight: bold;
        }
        nav a {
            margin-left: 20px;
            text-decoration: none;
            color: #333;
            font-size: 19px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .post-list {
            list-style-type: none;
            padding: 0;
        }
        .post-item {
            display: flex;
            margin-bottom: 10px;
            align-items: baseline;
            font-size: 20px;
        }
        .post-date {
            flex: 0 0 100px;
            color: #666;
            font-size: 16px;
        }
        .post-title {
            flex: 1;
            font-size: 20px;
            margin: 0;
        }
        .post-title a {
            color: #01495f;
            text-decoration: none;
        }
        .post-title a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">bhuvan's blog</div>
        <nav>
            <a href="index.html">home</a>
        </nav>
    </header>

    <main>
        <ul class="post-list">
            <!-- Add more list items for other blog posts -->
            <li class="post-item">
                <span class="post-date">19 Oct, 2024</span>
                <h2 class="post-title"><a href="entering27.html">thanking 26 and planning 27</a></h2>
            </li>
            <li class="post-item">
                <span class="post-date">11 Oct, 2024</span>
                <h2 class="post-title"><a href="rnt.html">what i took away from ratan tata</a></h2>
            </li>
        </ul>
    </main>
</body>
</html>